{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
